flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x10000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    -> nvic@37

usart2: UART.STM32F7_USART @ sysbus 0x40004400

    -> nvic@38

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    -> nvic@39

uart4: UART.STM32F7_USART @ sysbus <0x40004C00, +0x400>
    -> nvic@52

uart5: UART.STM32F7_USART @ sysbus <0x40005000, +0x400>
    -> nvic@53

can1: CAN.STMCAN @ sysbus <0x40006400, +0x400>

can2: CAN.STMCAN @ sysbus <0x40006800, +0x400>

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 32000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

exti: IRQControllers.EXTI @ sysbus 0x40010400
    numberOfOutputLines: 32
    [5, 9] -> nvicInput23@[0, 4]
    [10, 15] -> nvicInput40@[0, 5]
    [0, 1, 2, 3, 4] -> nvic@[6, 7, 8, 9, 10]
    
nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xABFFFFFF
    pullUpPullDownResetValue: 0x64000000
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFEBF
    pullUpPullDownResetValue: 0x00000100
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    [0-15] -> exti@[0-15]

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x48001C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    [0-15] -> exti@[0-15]

gpioPortI: GPIOPort.STM32_GPIOPort @ sysbus <0x48002000, +0x400>
    modeResetValue: 0x00FFFFFF
    pullUpPullDownResetValue: 0x00000000
    [0-15] -> exti@[0-15]

rom: Memory.MappedMemory @ sysbus 0x1FFF0000
    size: 0x10000

spi1: SPI.STM32SPI @ sysbus 0x40013000
    -> nvic@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    -> nvic@36

spi3: SPI.STM32SPI @ sysbus 0x40003C00
    -> nvic@51

dma1: DMA.STM32DMA @ sysbus 0x40020000
    [0-7] -> nvic@[11-17,47]

dma2: DMA.STM32DMA @ sysbus 0x40020400
    [0-7] -> nvic@[56-60,68-70]

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800 
    -> nvic@80

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    // missing TamperIRQ, TimeStampIRQ, WakeupEventIRQ 
    AlarmIRQ -> exti@17

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40021000
    rtcPeripheral: rtc

timer1: Timers.STM32_Timer @ sysbus <0x40012C00, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@14

timer2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    -> nvic@28

timer3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@29

timer4: Timers.STM32_Timer @ sysbus <0x40000800, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@30

timer5: Timers.STM32_Timer @ sysbus <0x40000C00, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@50

timer6: Timers.STM32_Timer @ sysbus <0x40001000, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF

timer7: Timers.STM32_Timer @ sysbus <0x40001400, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@55

timer14: Timers.STM32_Timer @ sysbus <0x40002000, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@19

timer15: Timers.STM32_Timer @ sysbus <0x40014000, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@20

timer16: Timers.STM32_Timer @ sysbus <0x40014400, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@21

timer17: Timers.STM32_Timer @ sysbus <0x40014800, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@22

bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

bitbandSram: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x200000>
    peripheralBase: 0x20000000

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400

i2c2: I2C.STM32F7_I2C @ sysbus 0x40005800

i2c3: I2C.STM32F7_I2C @ sysbus 0x40005C00

i2c4: I2C.STM32F7_I2C @ sysbus 0x40008400
   

